[pytest]
# Note that some files are excluded in "conftest.py"
norecursedirs = *
testpaths = . plugins modules analysers
python_files = *.py
python_classes = Test
python_functions = test test*

# Suppress warnings from shapely.affinity, which are fixed on a latter version
filterwarnings =
  ignore:.*invalid escape sequence.*:DeprecationWarning
